# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 19f63eee530c
      version: 2020.2.0b10
    ios:
      revision: 19f63eee530c
      version: 2020.2.0b10
    linux:
      revision: 19f63eee530c
      version: 2020.2.0b10
    macos:
      revision: 19f63eee530c
      version: 2020.2.0b10
    windows:
      revision: 19f63eee530c
      version: 2020.2.0b10
  2020.2_latest_public:
    android:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    ios:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    linux:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    macos:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    windows:
      revision: ef2968fa77ae
      version: 2020.2.0b9
  2020.2_staging:
    android:
      revision: 0dbcaa591b64741c7fc81016a0db4aaed91d0595
      version: ''
    ios:
      revision: ae2b5bee713dcb20d34bdaffcc39112c8cedd6eb
      version: ''
    linux:
      revision: ae2b5bee713dcb20d34bdaffcc39112c8cedd6eb
      version: ''
    macos:
      revision: ae2b5bee713dcb20d34bdaffcc39112c8cedd6eb
      version: ''
    windows:
      revision: 0dbcaa591b64741c7fc81016a0db4aaed91d0595
      version: ''
